# Uwaterloo

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml
marks/: midterm.csv
marks/lab1_marks/: lab1_final.csv  lab1_secret.csv  lab1_shared.csv
marks/lab2_marks/: lab2_final.csv  lab2_secret.csv  lab2_shared.csv
marks/lab3_marks/: lab3_final.csv  lab3_secret.csv  lab3_shared.csv
marks/lab4_marks/: lab4_final.csv  lab4_secret.csv  lab4_shared.csv
marks/lab5_marks/: lab5_final.csv  lab5_secret.csv  lab5_shared.csv
marks/lab6_marks/: lab6_final.csv  lab6_secret.csv  lab6_shared.csv
marks/lab7_marks/: lab7_final.csv  lab7_secret.csv  lab7_shared.csv
marks/lab8_marks/: lab8_final.csv  lab8_secret.csv  lab8_shared.csv
marks/lab9_marks/: lab9_final.csv  lab9_secret.csv
meta/: collaboration.txt  hours.txt
src/ece351/: TestImports.java  TestPrelab.java
src/ece351/common/ast/: AndExpr.java  AssignmentStatement.java  BinaryExpr.java  CommutativeBinaryExpr.java  ConstantExpr.java  Constants.java  EqualExpr.java  Expr.java  NAndExpr.java  NOrExpr.java  NaryAndExpr.java  NaryExpr.java  NaryOrExpr.java  NotExpr.java  OrExpr.java  Statement.java  UnaryExpr.java  VarExpr.java  XNOrExpr.java  XOrExpr.java
src/ece351/common/visitor/: ExprVisitor.java  PostOrderExprVisitor.java
src/ece351/f/: FParser.java
src/ece351/f/analysis/: DepthCounter.java  DetermineInputVars.java  ExtractAllExprs.java  InlineIntermediateVariables.java  TestInlineIntermediateVars.java
src/ece351/f/ast/: AlloyConverter.java  FProgram.java
src/ece351/f/parboiled/: FBase.java  FParboiledParser.java  FParboiledRecognizer.java  TestFParboiledParser.java  TestFParboiledParserBasic.java  TestFParboiledRecognizerAccept.java  TestFParboiledRecognizerReject.java  TestFParserComparison.java
src/ece351/f/rdescent/: FRecursiveDescentParser.java  FRecursiveDescentRecognizer.java  TestFRDParser.java  TestFRDParserBasic.java  TestFRDRecognizerAccept.java  TestFRDRecognizerReject.java
src/ece351/f/simgen/: SimulatorGenerator.java  SimulatorGenerator_x86_64.java  TestSimulatorGenerator.java  TestSimulatorGenerator_x86_64.java
src/ece351/f/simplifier/: TestSimplifier2.java  TestSimplifierEquivalence.java  TestSimplifierNaryExpr.java  TestSimplifierNotExpr.java
src/ece351/f/techmapper/: GraphvizToF.java  TechnologyMapper.java  TestTechnologyMapper.java
src/ece351/f/test/: AbstractTestF.java  AbstractTestFParser.java  AbstractTestFParserBasic.java  TestObjectContractF.java  TestObjectContractFBasic.java
src/ece351/objectcontract/: TestObjectContract.java  TestObjectContractBase.java
src/ece351/util/: BaseParser351.java  BaseTest351.java  Boolean351.java  CommandLine.java  Debug.java  Examinable.java  ExaminableProperties.java  ExaminableTuple.java  Examiner.java  Lexer.java  OSDetect.java  RunAlloy351.java  TestInputs351.java  Todo351Exception.java  Tuple.java  Utils351.java
src/ece351/w/ast/: WProgram.java  Waveform.java
src/ece351/w/parboiled/: TestWParboiledParserAccept.java  TestWParboiledParserBasic.java  TestWParboiledParserReject.java  TestWParboiledRecognizerAccept.java  TestWParboiledRecognizerReject.java  WParboiledParser.java  WParboiledRecognizer.java
src/ece351/w/rdescent/: TestWRDParserAccept.java  TestWRDParserBasic.java  TestWRDParserReject.java  TestWRDRecognizerAccept.java  TestWRDRecognizerReject.java  WRecursiveDescentParser.java  WRecursiveDescentRecognizer.java
src/ece351/w/regex/: TestWRegexAccept.java  TestWRegexReject.java  TestWRegexSimple.java  TestWRegexSimpleData.java
src/ece351/w/svg/: Line.java  Pin.java  TestW2SVG.java  TestW2SVG2W.java  TransformSVG2W.java  TransformW2SVG.java  WSVG.java
tests/f/: cse0.f  cse1.f  cse2.f  cse3.f  cse4.f  cse5.f  cse6.f  cse7.f  ex00.f  ex01.f  ex02.f  ex03.f  ex04.f  ex05.f  ex06.f  ex07.f  ex08.f  ex09.f  ex10.f  ex11.f  ex12.f  ex13.f  jvarty_advanced.f  jvarty_basic.f  nary_or.f  not_a_or_not_b.f  opt0_and_nested_or.f  opt0_left_parens.f  opt0_nested_and.f  opt0_nested_or.f  opt0_no_parens.f  opt0_right_parens.f  opt1_and_true1.f  opt1_and_true2.f  opt1_or_false1.f  opt1_or_false2.f  opt2_and_false1.f  opt2_and_false2.f  opt2_or_true1.f  opt2_or_true2.f  (+32 more)
tests/f/gates/: dl.sh
tests/f/staff.out/graph/: Makefile  cse0.dot  cse1.dot  cse2.dot  cse3.dot  cse4.dot  cse5.dot  cse6.dot  cse7.dot  ex05.dot
tests/f/staff.out/simulator/: Simulator_cse0.java  Simulator_cse1.java  Simulator_cse2.java  Simulator_cse3.java  Simulator_cse4.java  Simulator_cse5.java  Simulator_cse6.java  Simulator_cse7.java  Simulator_ex00.java  Simulator_ex01.java  Simulator_ex02.java  Simulator_ex03.java  Simulator_ex04.java  Simulator_ex05.java  Simulator_ex06.java  Simulator_ex07.java  Simulator_ex08.java  Simulator_ex09.java  Simulator_ex10.java  Simulator_ex11.java  Simulator_ex12.java  Simulator_ex13.java  Simulator_nary_or.java  Simulator_not_a_or_not_b.java  Simulator_opt0_and_nested_or.java  Simulator_opt0_left_parens.java  Simulator_opt0_nested_and.java  Simulator_opt0_nested_or.java  Simulator_opt0_no_parens.java  Simulator_opt0_right_parens.java  Simulator_opt1_and_true1.java  Simulator_opt1_and_true2.java  Simulator_opt1_or_false1.java  Simulator_opt1_or_false2.java  Simulator_z01.java  Simulator_z02.java  Simulator_z03.java  Simulator_z04.java  Simulator_z05.java  Simulator_z06.java  (+43 more)
tests/f/ungrammatical/: ung00.f  ung01.f  ung02.f  ung03.f  ung05.f
tests/wave/: a.wave  ab.wave  abc.wave  abcd.wave  abcde.wave  abcdef.wave  abd.wave  abde.wave  bad02.badwave  bad03.badwave  bc.wave  bcd.wave  gates0.wave  gates1.wave  gates2.wave  legalprefix1.badwave  legalprefix2.badwave  level1.wave  level2.wave  level3.wave  level4.badwave  or.wave  r1.wave  r2.wave  r3.wave  r4.wave  r5.wave  r6.wave  r7.wave  r8.wave  student1.wave  student2.wave  student3.wave  x.wave  xy.wave
